<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DeepControl EU</title>
    <style>
        body{
            position: relative;
            margin: 0;
            height: 100vh;
        }
        header{
            background-color: rgb(64, 64, 64);
            width: 100%;
            height: 80px;
            /*border-bottom: 1px rgb(192, 192, 192) solid;*/
            box-shadow: 0px 0px 10px 5px rgb(177, 177, 177);
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
        header span{
            display: flex;
            align-items: center;
            color: white;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 42px;
            font-weight: bold;
            
            text-align: center;


        }
        footer{
            position: absolute;
            bottom: 0px;
            width: 100%;
            height: 150px;
            background-color: rgb(30,30, 30);
        }
    </style>
</head>
<body>
    <header>
        <span>
            DeepControl EU
        </span>
        <nav>

        </nav>
        <div>

        </div>
    </header>
    <main></main>
    <footer></footer>
</body>
</html>